# cline

./: .changie.yaml  .claude_prompts.example.json  .clineignore  .clinerules  .codespellrc  .dockerignore  .editorconfig  .env.e2e  .env.example  .env.integration.example  .env.sample  .eslintrc.complexity.json  .eslintrc.json  .git-blame-ignore-revs  .gitattributes  .gitconfig  .gitignore  .gitleaks.toml  .gitmodules  .mocharc.json  .npmignore  .npmrc  .nycrc.integration.json  .nycrc.json  .nycrc.unit.json  .posthogignore  .posthogrules  .pr_summary.md  .prettierignore  .prettierrc.json  .roomodes  .tool-versions  .vscode-test.mjs  .vscodeignore  .worktreeinclude  0001-feat-Add-macro-buttons-feature-above-chat-input.patch  AACA.md  ACCOUNT_TOGGLE_IMPROVEMENTS.md  AGENTS.md  AIHUBMIX_INTEGRATION.md  (+311 more)
.aihydrorules/: AIHydro-overview.md  correct-tools.md  protobuf-development.md  research.md  tools.md
.beadsmithrules/: beadsmith-overview.md  general.md  network.md  protobuf-development.md
.changes/: v0.1.0.md
.changeset/: .ignore_force_update  .mighty-tools-remain.md  3.25.7.md  accessibility-utils.md  accumulative-read-approval-list.md  add-avian-provider.md  add-brainiall-provider.md  add-glm-5-model.md  add-gpt-5-2-codex-openai.md  add-mcp-prompts-support.md  add-opus-4-1-model.md  (+2114 more)
cline-android/: README.md  build.gradle  settings.gradle
cline-android/app/: build.gradle
cline-android/app/src/main/: AndroidManifest.xml
cline-android/app/src/main/java/com/cline/android/: ClineApplication.kt
cline-android/app/src/main/java/com/cline/android/models/: ChatCompletionModels.kt  FileModels.kt
cline-android/app/src/main/java/com/cline/android/repository/database/: ClineDatabase.kt
cline-android/app/src/main/java/com/cline/android/repository/database/converters/: DateConverter.kt
cline-android/app/src/main/java/com/cline/android/repository/database/dao/: ChatDao.kt  FileDao.kt  ProjectDao.kt  SettingsDao.kt
cline-android/app/src/main/java/com/cline/android/repository/database/entities/: ChatEntity.kt  FileEntity.kt  MessageEntity.kt  ProjectEntity.kt  SettingsEntity.kt
cline-android/app/src/main/java/com/cline/android/services/: ApiService.kt  FileService.kt  TerminalService.kt
cline-android/app/src/main/java/com/cline/android/ui/: MainActivity.kt
cline-android/app/src/main/java/com/cline/android/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageAdapter.kt
cline-android/app/src/main/java/com/cline/android/ui/main/: HomeFragment.kt  HomeViewModel.kt
cline-android/app/src/main/java/com/cline/android/ui/project/: ProjectAdapter.kt  ProjectListFragment.kt  ProjectListViewModel.kt
cline-android/app/src/main/java/com/cline/android/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
cline-android/app/src/main/java/com/cline/android/utils/: FileUtils.kt
cline-android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_project_list.xml  fragment_settings.xml  item_message.xml  item_project.xml
cline-android/app/src/main/res/menu/: bottom_nav_menu.xml
cline-android/app/src/main/res/navigation/: nav_graph.xml
cline-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
cline-android/app/src/main/res/values-night/: themes.xml
(+12633 files in other folders)
