{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended"
		},
		// Ideally we would want to turn on all the rules that are currently off,
		// keeping them off currently to make sure only changes on the migrations
		// are included in the initial PR before we apply the format and lint changes.
		// TODO: turn on all rules that are currently off if applicable.
		// TODO: Remove --diagnostic-level=error from CI commands.
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUndeclaredVariables": "off",
				"noUnusedVariables": "off",
				"noEmptyPattern": "off",
				"useJsxKeyInIterable": "off",
				"noInnerDeclarations": "off",
				"useHookAtTopLevel": "off",
				"useYield": "off",
				"noUnusedFunctionParameters": "off",
				"noConstructorReturn": "off",
				"noInvalidPositionAtImportRule": "off",
				"noSwitchDeclarations": "off",
				"noUnusedImports": "off"
			},
			"a11y": "off",
			"style": {
				"useDeprecatedReason": "error",
				"useNodejsImportProtocol": "off",
				"useImportType": "off",
				"useBlockStatements": "warn",
				"useNamingConvention": "off",
				"useThrowOnlyError": "info",
				"useConsistentArrayType": "off",
				"noParameterAssign": "off",
				"useAsConstAssertion": "off",
				"useDefaultParameterLast": "off",
				"noNonNullAssertion": "off",
				"useEnumInitializers": "off",
				"useSelfClosingElements": "off",
				"useSingleVarDeclarator": "off",
				"noUnusedTemplateLiteral": "off",
				"useNumberNamespace": "off",
				"noInferrableTypes": "off",
				"useTemplate": "off",
				"noUselessElse": "off"
			},
			"suspicious": {
				"noDoubleEquals": "warn",
				"noImplicitAnyLet": "info",
				"noMisleadingCharacterClass": "error",
				"noThenProperty": "warn",
				"noUnsafeDeclarationMerging": "error",
				"noAsyncPromiseExecutor": "off",
				"noImportAssign": "warn",
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "warn",
				"noShadowRestrictedNames": "off",
				"noArrayIndexKey": "info",
				"noAssignInExpressions": "warn"
			},
			"complexity": {
				"noUselessConstructor": "off",
				"useOptionalChain": "off",
				"noBannedTypes": "off",
				"useLiteralKeys": "off",
				"noUselessCatch": "off",
				"noUselessSwitchCase": "off",
				"noStaticOnlyClass": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 130,
		"lineEnding": "lf",
		"formatWithErrors": false,
		// TODO: Enable formatter for all files - currently off to keep PR changes minimal
		"includes": ["!src/core/prompts/**", "!webview-ui/src/components/chat/**"]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"indentWidth": 4,
			"lineWidth": 130,
			"trailingCommas": "none",
			"expand": "auto"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/dist/",
			"!**/out/**",
			"!**/evals/**",
			"!**/playwright/**",
			"!**/test-results/**",
			"!**/node_modules/**",
			"!**/webview-ui/build/**"
		]
	},
	"overrides": [
		{
			"includes": ["**/.vscode/*.json"],
			"json": { "parser": { "allowComments": true } }
		},
		{
			"includes": ["**", "!**/hosts/vscode/**", "!**/test/**"],
			"plugins": ["src/dev/grit/vscode-api.grit", "src/dev/grit/process-env.grit"]
		}
	]
}
